@import "tailwindcss";

/* 모드 변경 필요시 주석 해제 */
/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

:root {
  --background: #f2f6ff;
  --foreground: #1f2937;
  --primary-blue: #6cc2ff;
  --primary-blue-hover: #96d3ff;
  --error-red: #fd5361;
  --error-red-hover: #ff6c78;
  --gray: #4a5565;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
h2 {
  font-size: 1.25rem;
  font-weight: bold;
}
h3 {
  font-size: 1rem;
  font-weight: bold;
}
p {
  font-size: 1rem;
}
button {
  cursor: pointer;
  border-radius: 5px;
}
button.primaryBtn {
  background-color: var(--primary-blue);
}
button.primaryBtn:hover {
  background-color: var(--primary-blue-hover);
}
button.errorBtn {
  background-color: var(--error-red);
}
button.errorBtn:hover {
  background-color: var(--error-red-hover);
}
button:disabled,
button:disabled:hover {
  background-color: #b5b5b5;
  color: #e5e4e4;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
input,
select {
  width: 100%;
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 2px;
}
